<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cab-ri-33g">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo_Realm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mgd-XT-Txl">
                                <rect key="frame" x="0.0" y="155" width="393" height="663"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="x34-sz-xAP">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="663"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="x34-sz-xAP" firstAttribute="top" secondItem="Mgd-XT-Txl" secondAttribute="top" id="6M6-ql-AmR"/>
                                    <constraint firstAttribute="bottom" secondItem="x34-sz-xAP" secondAttribute="bottom" id="NUF-Tw-Aup"/>
                                    <constraint firstItem="x34-sz-xAP" firstAttribute="leading" secondItem="Mgd-XT-Txl" secondAttribute="leading" id="e0m-bQ-oSe"/>
                                    <constraint firstAttribute="trailing" secondItem="x34-sz-xAP" secondAttribute="trailing" id="enY-xL-XSp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mgd-XT-Txl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MFz-i7-0fy"/>
                            <constraint firstItem="Mgd-XT-Txl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OEG-hA-IhS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mgd-XT-Txl" secondAttribute="trailing" id="Paa-eP-mbj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Mgd-XT-Txl" secondAttribute="bottom" id="pOE-aP-9I5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="YJ2-En-PLg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="L5j-af-LgR">
                            <connections>
                                <action selector="AddContactButtonTapped:" destination="BYZ-38-t0r" id="s4D-p7-fLx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tv_contact" destination="x34-sz-xAP" id="6or-Rk-s0x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623.66412213740455" y="-39.436619718309863"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wkn-W0-a4u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cab-ri-33g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="THw-qM-oT8">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DL8-L5-bS3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ebm-LS-jCT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303.05343511450383" y="-39.436619718309863"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
